<% 
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

//You can access this page by navigating to: https://localhost:9443/publisher/pages/intro	

require('/modules/publisher.js').exec(function(ctx) {

	//Rendering without Caramel
	//print('This is the Intro page - this is not using caramel');

	//Rendering with Caramel
	var rxtAPI =  require('rxt');
	var appManager = rxtAPI.app.createUserAppManager(ctx.session);
	var page = rxtAPI.ui.buildPage(ctx.session,ctx.request);
	var output = appManager.render([],page);
	caramel = require('caramel');
	caramel.render(output);

}, request, response, session); %>